<html>
<head>
<meta charset="utf-8">
<title>ACME Weather</title>
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" type="text/css" href="/vendor/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/vendor/bootstrap/dist/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="/styles/style.css">
<script type="text/javascript" src="/vendor/jquery/dist/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDFfGeaz_y7cuR34szfppPna6nT8wkUhyE'></script>
<script type="text/javascript" src="/own_3rd/google_api/google_maps.js"></script>
</head>
<body>
<script type="text/javascript" src="/js/bundle.js" charset="utf-8"></script>
<!-- &callback=googleMap -->
</body>
</html>
